snippet select
	select ${1:var} in ${2:list}; do
		${3:job}
	done

snippet getopt
	while getopts ':${1:}' OPT_NAME 2> /dev/null; do
		case ${OPT_NAME} in
				'${2:$1}')
				${3}
			;;
			'?')
				gyr-print -e ${0##*/} "Invalid option: -${OPTARG}."
				exit 1
			;;
			':')
				gyr-print -e ${0##*/} "Required argument not found for option -${OPTARG}."
				exit 1
			;;
			*)
				gyr-print -e ${0##*/} "Unknown error while processing options."
				exit 1
			;;
		esac
	done
	(( OPTIND > 1 )) && shift $(( OPTIND - 1 ))
